class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        int n=strs.size();
        int m=strs[0].size();
        for(int i=0;i<n;i++){
            if(strs[i].size()<m){
                m=strs[i].size();
            }
        }
        for(int i=0;i<m;i++){
            for(int j=1;j<n;j++){
                if(strs[j][i]==strs[0][i]){

                }else{
                    return ans;
                }
            }
            ans+=strs[0][i];
        }return ans;
    }
};
