class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int m=word1.size(),n=word2.size(),k;
        if(n<m){
            k=n;
        }else{
            k=m;
        }
        string ans;
        for(int i=0;i<k;i++){
            ans+=word1[i];
            ans+=word2[i];
        }
        if(m<n){
            for(int i=m;i<n;i++){
                ans+=word2[i];
            }
        }else{
            for(int i=n;i<m;i++){
                ans+=word1[i];
            }
        }
        return ans;
    }
};
