void quicksort(vector<int> &arr){
    int n=arr.size();
    if(n<2)return;
    vector<int> left,right;
    int pivot=arr[0];
    for (int i=1; i<arr.size(); i++) {
        if(arr[i]<pivot){
            left.push_back(arr[i]);
        }else{
            right.push_back(arr[i]);
        }
    }
    quicksort(left);
    quicksort(right);
    
    int i=0;
    for(int j:left)arr[i++]=j;
    arr[i++]=pivot;
    for(int j:right)arr[i++]=j;
    
    
    for (int j=0; j<i; j++) {
        cout<<arr[j]<<" ";
    }cout<<endl;
    
}
